<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_article_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.joseadilson.news_app.WebActivity"
    tools:showIn="@layout/activity_article_web"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="?android:attr/progressBarStyleHorizontal"
         />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        android:id="@+id/linearLayout2"
        android:gravity="center_vertical"
        android:background="#56C6D2">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/news_img2"
            android:id="@+id/imageView29"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:textStyle="normal"
            android:text="Se hvordan dette påvirker meg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView29"
            android:layout_toEndOf="@+id/imageView29"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />
    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/mError"
        android:visibility="gone"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView54"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"

            android:text="Unable to connect to network" />
    </LinearLayout>

</LinearLayout>
